# TSA

BotRunner/: .gitignore  pom.xml
BotRunner/src/main/java/org/example/: Main.java
BotRunner/src/main/java/org/example/config/: ConfigLoader.java
BotRunner/src/main/java/org/example/database/model/: BotModel.java  ExampleModel.java  Interval.java  RefreshTokenModel.java  RoutineModel.java  UserModel.java
BotRunner/src/main/java/org/example/database/model/enumeration/: Interval.java  Role.java  TaskType.java
BotRunner/src/main/java/org/example/database/model/task/: CommentTaskModel.java  FindTaskModel.java  TaskModel.java
BotRunner/src/main/java/org/example/database/repository/: BotRepository.java  RoutineRepository.java  TaskRepository.java
BotRunner/src/main/java/org/example/database/service/: BotService.java  RoutineService.java
BotRunner/src/main/java/org/example/executor/: RoutineExecutor.java  RunningData.java
BotRunner/src/main/java/org/example/executor/taskExecutor/: CommentTaskExecutor.java  FindTaskExecutor.java  TaskExecutor.java  TaskExecutorFactory.java
BotRunner/src/main/resources/: log4j2.xml
backend/src/main/java/com/example/backend/controller/: BotController.java
backend/src/main/java/com/example/backend/model/: RoutineModel.java
backend/src/main/java/com/example/backend/model/enumeration/: TaskType.java
